%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Arsenii}{Gavrilenko}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Moscow, Russia}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faLinkedin\enspace \href{https://www.linkedin.com/in/asgavrilenko/}{asgavrilenko} & \faEnvelopeO\enspace gavril3nko.as@gmail.com & \faGithub\enspace \href{https://github.com/BetterThanButter}{BetterThanButter} &  \faMobile\enspace +7-910-438-6992\\  
\end{tabular}
\end{center}

\section{EDUCATION}
{\customcventry{2017 - 2021}{B.S., Applied Math and Computer Science (GPA: 4.8/5.0)}{Moscow Institute of Physics and Technology}{Moscow}{}{}}

\section{KEY SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Language\ & C/C++, Python, SQL \\
Machine Learning\ & XGBoost/LGBM/Catboost, TensorFlow/PyTorch/Keras ()  \\
Data Engeenering\ & ApacheAirflow, Bokeh/Dash \\
DBMS\ & MsSQL, SQLite\\
\end{tabular}

\section{EXPERIENCE}

{\customcventry{June 2019 - Now}{Data Science Intern}{McKinsey Co.}{Moscow, Russia}{}
{\begin{itemize}
  \item Pricing and margin management.
  \item Web scraping, data engeneering and data vizualization.
  \item Traffic modelling and prediction. 
\end{itemize}
}
}

{\customcventry{Sept 2018 - Dec 2018}{Software Engineer Intern}{Sberbank}{Moscow, Russia}{}
{\begin{itemize}
\item Creating, modification and testing of parsing systems of different ATM’s logs
\item Analysis of client-specified problems s.a. customer references classification and segmentation.
\end{itemize}
}
}

\section{PROJECTS}

{\customcvproject{\href{https://github.com/BetterThanButter/TimeTable_optimizer}{TimeTableOpimizer (C++ and Django)}}{Jan 2019 - May 2019}
  {\begin{itemize}
    \item End to end system for TimeTable generation and optimization
    \item Outperform original model for - train time is less for 10-15 percent without loosing of quality.
  \end{itemize}
  }{}
}

{\customcvproject{\href{http://most-mentor.com/}{Most}}{Jan 2019 - Now}
  {\begin{itemize}
\item Mentorship for schoolkids and endrollee
     \item Everyone can apply and receive a valuable consulting information about higher education.
  \end{itemize}
  }{}
}


{\customcvproject{\href{https://github.com/BetterThanButter/XGBoost_ITTP}{ReduceLRonPlateau in XGBoost}}{Apr 2019}
  {\begin{itemize}
    \item  Implement ReduceLRonPlateau approach for scheduling learning rate
    \item Outperform original model for - train time is less for 10-15 percent without loosing of quality.
  \end{itemize}
  }{}
}

{\customcvproject{\href{https://github.com/BetterThanButter/SQuAD}{The Stanford Question Answering Dataset (TensorFlow)}}{Feb 2019 - Apr 2019}
{\begin{itemize}
  \item RNN, LSTM  models for context answering on embeddings (w2v..) 
\end{itemize}
}

{\customcvproject{C++ experience}{Jan 2018 - May 2019}
{\begin{itemize}
  \item  My own simplistic Unix shell in C++
  \item  My custom programming language in C 
\end{itemize}
}
}








\section{EXTRA INFORMATION}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    \item Prize winner of several Math and Physics school national competitions.
    \item Recepient of President scholarship. 
    \item Prize winner of Moscow Student's Rugby Cup as a MIPT team member. 
		\end{itemize}}%
\end{minipage}%
      
}
% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
