%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\skills{ 

}

% Programming skill bars
\programming{ {SQL $\textbullet$ \large \LaTeX / 3.5}, {Python / 3}, {C $\textbullet$ C++ / 5}}

% Projects text


%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Gavrilenko  \\ Arsenii} % Your name
\cvjobtitle{} % Job
% title/career

\cvlinkedin{/in/arseniy-gavrilenko-008252174/}
\cvgithub{BetterThanButter}
\cvnumberphone{+7 (910) 438 6992} % Phone number
\cvmail{gavrilenko.as@phystech.edu} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{2017 - 2021}
        {}
        {B.S., Applied Math and Computer Science \textnormal{\   \ \ \ \ \ \ (GPA: 4.85/5.0)}}
        {\href{https://www.timeshighereducation.com/world-university-rankings/moscow-institute-physics-and-technology#pane-university-rankings-chart}{ \\ Moscow Institute of Physics and Technology, Moscow}}
        {}
        {}
	\twentyitem
    	{2015 - 2017}
		{}
        {High School of Novosibirsk State University\textnormal{ \ \ \ \ (GPA: 4.8/5.0)}}
        {\href{http://sesc.nsu.ru/main/index.php}{\\SESC NSU, Novosibirsk}}
        {}
        {}
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}

\section{Experience}

\begin{twenty} % Environment for a list with descriptions

        
\twentyitem
    	{Sep 2018 -}
		{Dec 2018}
        {Data Science Intern}
        {\href{https://www.sberbank.com}{Sberbank}}
        {}
        {\begin{itemize}
        \item Detection of anomalies in ATM's crashes statistics
        \item Creating, modification and testing of parsing systems of different ATM’s logs
        \item Analysis of client-specified problems s.a. fraud transactions and development of the classification system aimed to fraud detection
        \end{itemize}}
        \\
	\twentyitem
    	{July 2018 -}
		{Aug 2018}
        {Assistant Project Manager}
        {\href{https://дом.рф/}{DOM RF}}
        {}
        {
        {\begin{itemize}
        \item In the team of 4: development of the video system covering optimal building area and its implement in the company website
       
    \end{itemize}}
        }
  
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

\section{Projects}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{Apr 2019}
		{}
        {XGBoost + ReduceLRonPlateau technique}
        {\href{http://iitp.ru/ru/about}{IITP}}
        {}
        {\begin{itemize}
        \item Implement reduceLRonPlateu approach for scheduling learning rate.
        \item Outperform original model for - train time is less for 10-15 percent without loosing of quality.
        \end{itemize}}
        \\
\twentyitem
    	{Jan 2019 -}
		{}
        {Most- mentoring support for schoolchildren}
        {\href{http://www.most-mentor.com/}{Most}}
        {}
        {\begin{itemize}
      
        \item Everyone can apply and receive a valuable consulting information about higher education.
        \item We implement NLP approaches to analyze our students assignments.
        \end{itemize}}
        \\
        
\twentyitem
    	{Feb 2019 -}
		{in progress}
        {SQuAD (Python/TensorFlow)}
        {\href{https://www.sberbank.com}{Tinkoff Bank}}
        {}
        {\begin{itemize}
        \item Classic NLP challenge, where I try to implement RNN, LSTM and different kinds of embeddings(w2v..) 
        \end{itemize}}
        \\
        
\twentyitem
    	{Sep 2018 -}
		{May 2018}
        {C++ experience}
        {\href{http://www.babichev.org/}{MIPT}}
        {}
        {\begin{itemize}
        \item  My own simplistic Unix shell in C++
        \item  My custom programming language in C 
        
        \end{itemize}}
        
        \\
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}



\section{Extracurricular activities}
\begin{twenty}

\twentyitem
    	{Jan 2019 -}
		{Apr 2019}
        {ML for dialogue systems}
        {\href{https://corp.mail.ru/ru/}{Tinkoff Bank}}
        {}
        {
        {}
        }
        
\twentyitem
    	{Sep 2018-}
		{Dec 2018}
        {Neural Networks General Course}
        {\href{https://www.tinkoff.ru/}{Mail.ru Group}}
        {}
        {
        {}
        }

      
        \twentyitem
    	{July 2018 -}
		{Aug 2018}
        {\href{https://fintech.tinkoff.ru/media/public/filer_public/05/aa/05aacef9-cf9b-4afb-b235-450d0e6145aa/gavrilenko_arsenii_dimploma.pdf}{Business Analysis FinTech School}}
        {\href{https://www.tinkoff.ru/}{Tinkoff Bank}}
        {}


\end{twenty}

\section{Extra Information}

\begin{itemize}
\begin{minipage}{1\linewidth}
    \item Prize winner of several Math and Physics school national competitions.
    \item Recepient of President scholarship. 
    \item Prize winner of Moscow Student's Rugby Cup as a MIPT team member. 

\end{minipage}
\end{itemize}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------


\end{document} 
